<?php

return [
    'logout' => "Logout",
    'findJob' => "Find A Job",
    'findTranslator' => "Our Lawyers",
    'textFooter1' => "TalkCounsel is a digital workspace that enables businesses and individuals to find and hire attorneys remotely, providing a more effective way of connecting and meeting goals. Disclaimer: We are “not a law firm” and do not provide “any legal services” whatsoever. Your interaction with this platform does not constitute “a legal representation.”",
    'textFooter2' => "2020 © ",
    'howItWorks' => "How It Works",
    'about' => "About",
    'keyFeatures' => "Key Features",
    'blog' => "Blog",
    'resources' => "Resources",
    'terms' => "Terms of Use",
    'privacyPolicy' => "Privacy Policy",
    'contact' => "Contact",
    'confirmation' => "Confirmation",
    'specializations' => "Specializations",
    'completing' => "Completing",
    'YouNeedConfEmail' => "You need to confirm email.",
    'textConfirmationBladePart1' => "We sent an email with a confirmation code to the specified e-mail <br> address",
    'textConfirmationBladePart2' => "Please enter the code in the field <br>below.",
    'codeFromEmail' => "Code from email:",
    'textCompleteBlade' => "You successfully created a Talk Native account. Please note that your profile will not be displayed on the platform until it has been reviewed. You can log in to your account and complete the profile information, after which it will be reviewed and displayed in the list of translators.",
    'completeSignIn' => "Sign in to your account",
    'joinToTalkNative' => "Join to Talk Native",
    'help' => "Help",
    'codeError' => "Code Not Correct",
    'and' => 'and',
    'textAboutEnd' => 'Start using the platform to find the best professional translators to match your requirements',
    'getStarted' => 'Get Started',
    'continue' => 'Continue',
    'textRegisterBlade3' => "I agree ot all the statements included in the",
    'textRegisterBlade2' => "Your password must be at least 6 characters long and must contain letters, numbers and special characters. Cannot contain whitespace.",
    'textRegisterBlade1' => "To register please fill in the fields below. Please note that all fields are required to create an
                                account. On the next step, you will need to confirm your email.",
    'ThankYouForReg' => "Thank you for registering",
    'basicInfo' => "Basic information",
    'notPrivacy' => "Sorry, not yet a Privacy Policy",
    'notTerm' => "Sorry, not yet a Term Of Use",
];
